# tbc-final-project

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  tbc-loadtest.js  testng.xml
src/main/java/ge/tbc/APITestAutomation/data/: Constants.java
src/main/java/ge/tbc/APITestAutomation/models/: CommercialRate.java
src/main/java/ge/tbc/APITestAutomation/pages/: CommercialRatesListPage.java
src/main/java/ge/tbc/APITestAutomation/steps/: RateValidationSteps.java
src/main/java/ge/tbc/APITesting/helpers/: AuthData.java  AuthHelper.java
src/main/java/ge/tbc/APITesting/models/: ExchangeRate.java
src/main/java/ge/tbc/APITesting/pages/: BaseApiPage.java  CommercialRatesListPage.java  ExchangeRatePage.java
src/main/java/ge/tbc/testautomation/api/base/: BaseApi.java  ClientApi.java
src/main/java/ge/tbc/testautomation/api/data/: ConstantsAPI.java
src/main/java/ge/tbc/testautomation/api/model/: CommercialRatesRequest.java  CommercialRatesResponse.java  PublicRateItem.java  QueryModel.java
src/main/java/ge/tbc/testautomation/api/step/: ExchangeSteps.java
src/main/java/ge/tbc/testautomation/data/: Constants.java
src/main/java/ge/tbc/testautomation/helper/: CurrencyHelper.java  DateHelper.java  LoanHelper.java
src/main/java/ge/tbc/testautomation/pages/: BasePage.java  CookiesPage.java  CurrenciesPage.java  QuickLoanPage.java
src/main/java/ge/tbc/testautomation/steps/: CookiesSteps.java  CurrenciesSteps.java  HomeSteps.java  QuickAutoLoanSteps.java
src/test/java/ge/tbc/testautomation/api/: RateValidationTest.java
src/test/java/ge/tbc/testautomation/runners/: BaseTest.java  Currencies.java  CurrenciesBase.java  QuickLoan.java
src/test/java/ge/tbc/testautomation/tests/: ChangeConversionConditionTest.java  CheckDefaultExchangeRateTest.java  CommercialExchangeRateHistoryTest.java  CurrencyExchangeTests.java  MinimumAmountConversionTest.java  QuickAutoLoanIncomeTest.java  QuickAutoLoanTest.java  RateValidationTest.java  UpdateConversionResultTest.java
src/test/java/ge/tbc/testautomation/ui/: ChangeConversionConditionTest.java  CheckDefaultExchangeRateTest.java  CommercialExchangeRateHistoryTest.java  MinimumAmountConversionTest.java  QuickAutoLoanIncomeTest.java  QuickAutoLoanTest.java  UpdateConversionResultTest.java
